{
  "name": "Nigerian Interdisciplinary Critical Research Group",
  "short_name": "NICRG",
  "description": "Advancing Evidence. Shaping Policies. Transforming Nigeria.",
  "theme_color": "#16324F",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}